# Spring config
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=truem

# App config
oc.app.jwtSecret=505dec8383050685d35755addf5d870b1cda5a2b0090e3f025dfac61a3245fbd
oc.app.jwtExpirationMs=86400000
